<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
	background-color: #0a0a0a;
	border: none;
    color: rgb(246, 241, 241);
    padding: 5px 15px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
		}
.button:hover{
  box-shadow: 0 5px 10px 0 rgba(0,0,0,1);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,5);
}

.container {
  padding: 2px 16px;
}
</style>
</head>

<body><center><h1>Hello!</h1><br><br><br><br>
<div class="card"><br><br>
    <h4>Came here for materials to study? click below button</h4><br>
    <button class="button" onclick="window.location.href='p2.html'">Click here to Download</button><br><br>
    <h4>If you are a admin then click on the below button to login</h4><br>
    <button class="button" onclick="window.location.href='login.php'">Login</button><br><br><br>
</div>
</center>
</body>
</html> 
